# SEHDDataHubBackend

./: SEHD.sln
SEHD.API/: Program.cs  SEHD.API.csproj  SEHD.API.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SEHD.API/Controllers/: AdmissionsDataController.cs  AuthController.cs  DepartmentsController.cs  HealthController.cs  ProgramsController.cs  TermsController.cs  WeatherForecastController.cs
SEHD.API/DTOs/: AdmissionDataDto.cs  LoginDto.cs  UserDto.cs
SEHD.API/Data/: SEHDDbContext.cs
SEHD.API/Models/: AcademicProgram.cs  AcademicTerm.cs  AdmissionSummary.cs  AdmissionsData.cs  AdmissionsSummary.cs  Department.cs  EnrollmentGoal.cs  User.cs
SEHD.API/Properties/: launchSettings.json
SEHD.API/Services/: AdmissionService.cs  AuthService.cs  IAdmissionService.cs  IAuthService.cs  TestDataSeeder.cs
